{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cb9PoZhw90KaoIL6RSvUi",
      "type": "rectangle",
      "x": 565.6666666666665,
      "y": 377.69047619047626,
      "width": 615,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 449637947,
      "version": 109,
      "versionNonce": 1369493973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740532964413,
      "link": null,
      "locked": false
    },
    {
      "id": "gIYhgFxgbZ_dywHRJcV5b",
      "type": "rectangle",
      "x": 791.6666666666665,
      "y": 248.69047619047626,
      "width": 161,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 496201019,
      "version": 137,
      "versionNonce": 1974587189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740532964413,
      "link": null,
      "locked": false
    },
    {
      "id": "NyW0rgHcMnF9N8e8zxzqa",
      "type": "rectangle",
      "x": 895.6666666666665,
      "y": 222.69047619047626,
      "width": 37,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1710844731,
      "version": 94,
      "versionNonce": 1568415893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740532964413,
      "link": null,
      "locked": false
    },
    {
      "id": "3W2nJMsf04IZM_PmdUfn2",
      "type": "ellipse",
      "x": 979.6666666666665,
      "y": 229.69047619047626,
      "width": 124.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1124428117,
      "version": 272,
      "versionNonce": 1857373685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7HWR-UFrHNrMDeJs2CnpE"
        }
      ],
      "updated": 1740532964413,
      "link": null,
      "locked": false
    },
    {
      "id": "7HWR-UFrHNrMDeJs2CnpE",
      "type": "text",
      "x": 1011.41416039927,
      "y": 264.7640693192834,
      "width": 61.11666488647461,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 18747701,
      "version": 250,
      "versionNonce": 1013104469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740532964414,
      "link": null,
      "locked": false,
      "text": "Bot達o\nLigar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3W2nJMsf04IZM_PmdUfn2",
      "originalText": "Bot達o\nLigar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7odHz8KYwV_Laluaf-60L",
      "type": "ellipse",
      "x": 1168.1666666666665,
      "y": 225.19047619047626,
      "width": 119.99999999999997,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 422187701,
      "version": 298,
      "versionNonce": 1557793973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-9wEPgW_J--_Hq_adRL4"
        }
      ],
      "updated": 1740532964414,
      "link": null,
      "locked": false
    },
    {
      "id": "4-9wEPgW_J--_Hq_adRL4",
      "type": "text",
      "x": 1197.3569265892968,
      "y": 263.14274897572375,
      "width": 61.766666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2094101,
      "version": 293,
      "versionNonce": 2143333909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740532964414,
      "link": null,
      "locked": false,
      "text": "Bot達o\nAlarme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7odHz8KYwV_Laluaf-60L",
      "originalText": "Bot達o\nAlarme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYRMiAUs2adbw0LxhdkUg",
      "type": "text",
      "x": 1284.1659504481725,
      "y": 859.1428571428572,
      "width": 310.6000061035156,
      "height": 310.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 550411893,
      "version": 378,
      "versionNonce": 1737602613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740532942759,
      "link": null,
      "locked": false,
      "text": "ENTRADAS / SAIDAS\n\nBL - Botao Ligar\nBD - Botao Desligadar\nBA - Botao Alarme\nME - Motor Esteira\nSC - Scanner\nAL - Alarme\n",
      "fontSize": 27.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRADAS / SAIDAS\n\nBL - Botao Ligar\nBD - Botao Desligadar\nBA - Botao Alarme\nME - Motor Esteira\nSC - Scanner\nAL - Alarme\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bh6NKQX_FNec8TSK2SW5B",
      "type": "text",
      "x": 1295.4392918178012,
      "y": 640.1428571428572,
      "width": 171.43333435058594,
      "height": 172.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1820239157,
      "version": 430,
      "versionNonce": 2026317717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740532942759,
      "link": null,
      "locked": false,
      "text": "ESTADOS\n\nLigado\nDesligado\nInterrompido",
      "fontSize": 27.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTADOS\n\nLigado\nDesligado\nInterrompido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5JESuj5Tp-0ERQLue5Up",
      "type": "ellipse",
      "x": 473,
      "y": 700,
      "width": 235,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1471440507,
      "version": 92,
      "versionNonce": 608078261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ye7PVUsGZcGsqHS1nuw_d"
        },
        {
          "id": "jT165A5Un64dx1rmm2Wuc",
          "type": "arrow"
        },
        {
          "id": "BtRK8dVtuZbWkSwY6LYMi",
          "type": "arrow"
        },
        {
          "id": "sIwtTpmzn9ipg8RNTARLW",
          "type": "arrow"
        }
      ],
      "updated": 1740532770824,
      "link": null,
      "locked": false
    },
    {
      "id": "ye7PVUsGZcGsqHS1nuw_d",
      "type": "text",
      "x": 526.5566196229341,
      "y": 733.9964286625318,
      "width": 127.71666717529297,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1412863931,
      "version": 118,
      "versionNonce": 782041339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740532761166,
      "link": null,
      "locked": false,
      "text": "Desligado\nME = OFF\nSC = OFF\nAL = OFF",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5JESuj5Tp-0ERQLue5Up",
      "originalText": "Desligado\nME = OFF\nSC = OFF\nAL = OFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIjo8E14OWfhX2uMqpUno",
      "type": "ellipse",
      "x": 893.5,
      "y": 689.5,
      "width": 235,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1398838037,
      "version": 117,
      "versionNonce": 1044699899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5q5ESWtTtuW7lzjTOW_V0"
        },
        {
          "id": "jT165A5Un64dx1rmm2Wuc",
          "type": "arrow"
        },
        {
          "id": "BtRK8dVtuZbWkSwY6LYMi",
          "type": "arrow"
        },
        {
          "id": "qifr6QOV0HvS0KQEPJStT",
          "type": "arrow"
        }
      ],
      "updated": 1740532691985,
      "link": null,
      "locked": false
    },
    {
      "id": "5q5ESWtTtuW7lzjTOW_V0",
      "type": "text",
      "x": 950.3566188599947,
      "y": 741.9149532105806,
      "width": 121.11666870117188,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1147627637,
      "version": 143,
      "versionNonce": 497548251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740532658651,
      "link": null,
      "locked": false,
      "text": "Ligado\nME = ON\nSC = ON\nAL = OFF",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fIjo8E14OWfhX2uMqpUno",
      "originalText": "Ligado\nME = ON\nSC = ON\nAL = OFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbqipP-FLu44ONPpa8B7o",
      "type": "ellipse",
      "x": 665.5,
      "y": 992.5,
      "width": 235,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 822484187,
      "version": 260,
      "versionNonce": 311918459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J374pzfU8Dl5OpsQcM2vR"
        },
        {
          "id": "qifr6QOV0HvS0KQEPJStT",
          "type": "arrow"
        },
        {
          "id": "sIwtTpmzn9ipg8RNTARLW",
          "type": "arrow"
        }
      ],
      "updated": 1740532770824,
      "link": null,
      "locked": false
    },
    {
      "id": "J374pzfU8Dl5OpsQcM2vR",
      "type": "text",
      "x": 714.3399562623384,
      "y": 1059.8794193046479,
      "width": 137.14999389648438,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 830720379,
      "version": 214,
      "versionNonce": 1391309493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740532686717,
      "link": null,
      "locked": false,
      "text": "Interrompido\nME = OFF\nSC = ON \nAL = ON ",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbqipP-FLu44ONPpa8B7o",
      "originalText": "Interrompido\nME = OFF\nSC = ON \nAL = ON ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jT165A5Un64dx1rmm2Wuc",
      "type": "arrow",
      "x": 627.5406023539967,
      "y": 699.9770392819082,
      "width": 334.07710510402626,
      "height": 54.97703928190822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1259908565,
      "version": 63,
      "versionNonce": 271933557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-IgIAKNzVdRcCNEZfvcN"
        }
      ],
      "updated": 1740532770826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.45939764600325,
          -54.97703928190822
        ],
        [
          334.07710510402626,
          -0.6972285840934092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r5JESuj5Tp-0ERQLue5Up",
        "focus": -0.7871208642036855,
        "gap": 4.894852832952083,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fIjo8E14OWfhX2uMqpUno",
        "focus": 0.7629099861245497,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9-IgIAKNzVdRcCNEZfvcN",
      "type": "text",
      "x": 731.4166679382324,
      "y": 628.75,
      "width": 87.16666412353516,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 611571515,
      "version": 11,
      "versionNonce": 1275736603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740532475868,
      "link": null,
      "locked": false,
      "text": "BL_ON",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jT165A5Un64dx1rmm2Wuc",
      "originalText": "BL_ON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtRK8dVtuZbWkSwY6LYMi",
      "type": "arrow",
      "x": 911.2172487738032,
      "y": 743.0808905120625,
      "width": 223.0003934920361,
      "height": 3.2343867678457627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1482997525,
      "version": 50,
      "versionNonce": 469469653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yunZMNO7PrWWn-t_U4bxs"
        }
      ],
      "updated": 1740532770826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.0003934920361,
          -3.2343867678457627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIjo8E14OWfhX2uMqpUno",
        "focus": 0.5398366247320688,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r5JESuj5Tp-0ERQLue5Up",
        "focus": -0.6117353960331483,
        "gap": 2.654954421270503,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yunZMNO7PrWWn-t_U4bxs",
      "type": "text",
      "x": 733.0083351135254,
      "y": 731.25,
      "width": 78.98332977294922,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 590563963,
      "version": 7,
      "versionNonce": 1814164187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740532655979,
      "link": null,
      "locked": false,
      "text": "BD_ON",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtRK8dVtuZbWkSwY6LYMi",
      "originalText": "BD_ON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qifr6QOV0HvS0KQEPJStT",
      "type": "arrow",
      "x": 1063,
      "y": 923,
      "width": 157.0000363405735,
      "height": 203.00002072758662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 973927515,
      "version": 54,
      "versionNonce": 739235867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywM2aSEWg8FuuEwEa2nb4"
        }
      ],
      "updated": 1740532770826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          126
        ],
        [
          -157.0000363405735,
          203.00002072758662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIjo8E14OWfhX2uMqpUno",
        "focus": -0.6057629855952914,
        "gap": 9.62198865656562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SbqipP-FLu44ONPpa8B7o",
        "focus": 0.581200807104612,
        "gap": 5.953452997360316,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ywM2aSEWg8FuuEwEa2nb4",
      "type": "text",
      "x": 1002.8833351135254,
      "y": 1035.25,
      "width": 76.23332977294922,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 139833461,
      "version": 11,
      "versionNonce": 72975253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740532709206,
      "link": null,
      "locked": false,
      "text": "BA_ON",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qifr6QOV0HvS0KQEPJStT",
      "originalText": "BA_ON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIwtTpmzn9ipg8RNTARLW",
      "type": "arrow",
      "x": 669.7427808247598,
      "y": 1078.6716147872646,
      "width": 145.7630025695978,
      "height": 193.70698974574373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1701937563,
      "version": 105,
      "versionNonce": 334858037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S9I1qioFApx2XjltLhXH0"
        }
      ],
      "updated": 1740532770826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.74278082475985,
          -69.67161478726462
        ],
        [
          -145.7630025695978,
          -193.70698974574373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SbqipP-FLu44ONPpa8B7o",
        "focus": -0.2601260735835966,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r5JESuj5Tp-0ERQLue5Up",
        "focus": 0.7697081806621809,
        "gap": 3.8010668880621665,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S9I1qioFApx2XjltLhXH0",
      "type": "text",
      "x": 523.5083351135254,
      "y": 995.25,
      "width": 78.98332977294922,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 151672373,
      "version": 7,
      "versionNonce": 445141973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740532765410,
      "link": null,
      "locked": false,
      "text": "BD_ON",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIwtTpmzn9ipg8RNTARLW",
      "originalText": "BD_ON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITCfBhhhB-KetR5FM4H__",
      "type": "text",
      "x": 347.5,
      "y": 51.88690476190473,
      "width": 1416.0833740234375,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1653896251,
      "version": 122,
      "versionNonce": 940078485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740532997519,
      "link": null,
      "locked": false,
      "text": "Circuito Esteira + Alarme (Maquina de estado)",
      "fontSize": 63,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circuito Esteira + Alarme (Maquina de estado)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}